<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyckling shopen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top-bar">
    <div>
        <img src="image/fried-chicken.png" alt="Logo" id="logo">
    </div>
    <div class="subpages-outer">
        <div class="subpages">
            <ul>
                <li><a href="index.html">Shop</a></li>
                <li><a href="subpage/produkter.html">Produkter</a></li>
                <li><a href="subpage/hjälp.html">Hjälp</a></li>
                <li><a href="subpage/konto.html">Konto</a></li>
            </ul>
        </div>
    </div>
    <div class="functions">
        <img src="image/magnifying-glass.png" alt="search">
        <img src="image/shopping-cart.png" alt="">
    </div>
</div>
</body>
</html>